<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Рахмангулова ПИ-319
        </title>
        <noscript>
            Включите js!
        </noscript>
        <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
        <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
        <script src="src/api/moment-with-locales.js"></script>
        <style>
            .bg-primary{
                background-color: #454545 !important;
            }
            .border-primary {
                border-color: #454545 !important;
            }
            .btn-primary {
                background-color: #454545 !important;
                border-color: #454545 !important;
            }
        </style>
    </head>
    <body>
        <div class="root" id="root">
            <script type="text/babel" src="src/components/State/LoadingApp.jsx"></script>
            <script type="text/babel" src="src/components/State/ErrorApp.jsx"></script>
            <script type="text/babel" src="src/components/App/App.jsx"></script>
            <script type="text/babel" src="src/components/Header/HeaderApp.jsx"></script>
            <script type="text/babel" src="src/components/Content/ContentApp.jsx"></script>
            <script type="text/babel" src="src/components/Footer/FooterApp.jsx"></script>
            <script type="text/babel" src="src/components/NewApp.jsx"></script>
            <script type="text/babel" src="src/components/Nav.jsx"></script>
            <script type="text/babel" src="src/components/Modal.jsx"></script>
            <script type="text/babel" src="src/components/ModalSave.jsx"></script>
            <script type="text/babel">
                ReactDOM.render(<App />, document.getElementById("root"))
            </script>
        </div>
    </body>
</html>